<!DOCTYPE html>
<html>
    <head>
        <title>Inblognt-feedback</title>
        <link rel="stylesheet" href="feedback.css">
    </head>
    <style> 
*{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-size: cover;
    background-color: #191919;

}


h2{
    font-size: 2em;
    margin: 0;
    padding: 0;
    background:green;
    text-align: center;
    text-decoration-color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
    </style>
    <body>
        <h2>Wellcome-to-InFeedBack</h2>

    </body>

    
    <body>
        <div class="login-form">
            <h1></h1>
        </div>
    </body>

    <section>

        <style>
        .ada{
        
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        }
        
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        nav{
            background: #717171;
            height: 80px;
            width: 100%;
        
        
        }
        
        .logo{
            font-size: medium;
        
        }
        
        label .logo{
            color: white;
            font-size: 40px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        
        }
        
        nav ul{
            float: right;
            margin-right:40px;
        
        }
        
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 10px;
        
        }
        
        nav ul li a{
            color:white;
            font-size: 20px;
            text-transform: uppercase;
        
        }
        
        a .active,a:hover{
            background: #0c6dae;
            transition: .5s;
        
        }
        
        h7{
            font-size: 3em;
            margin: 40px;
            padding: 25px;
            color: #ffff;
            text-align: center;
            text-decoration-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            line-height: 80px;
        
        }
        button1{
        
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:#ffff;
        
        }
        
        </style>
        
        <body class="ada">
            <nav>
                <h7 class="h7">inBolgnt</h7>
                <label class="logo"></label>
        
            <ul>
                <li><a class="active" href="InLogin.html"><button1>Login</a></li>
                <li><a class="active" href="InUpdate.html"><button1>Newsupdates</a></li>
                <li><a class="active" href="InAbout-Us.html"><button1>about-us</a></li>
                <li><a class="active" href="InFeedBack.html"><button1>feed-back</a></li>
                <li><a class="active" href="InTube-video.html"><button1>InTUBE</a></li>
            </ul>
            </nav>
        </body>
        
        </section>
                    
        </div>

    <section>
        
        
        <body>

            <div class="container"> 
                <form action="https://formsubmit.co/skanridegamerz@gmail.com" method="POST">
                    <h3>Feedback</h3>
                    <input type="name" id="name" placeholder="your name.." required>
                    <input type="email" id="email" placeholder="email id.." required>
                    <input type="phone" id="Phone" placeholder="Phone no.." required>
                    <textarea id="message" rows="4" placeholder="How can We help you?"></textarea>
                    <button type="submit">send</button>

                </form>

            </div>


        </body>

    </section>

</html>